<!DOCTYPE html>
<html>
<head>

	<title>What Is Ray Working On?</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/project_update_styles.css">
    <style>
        a:link {
            color: red;
            }
        a:visited {
            color: #990033;
            }
        h1 {
            font-family: andale mono;
            font-size: 50px;
            color: #ffffff;
            background-color: #ff6633;
            }
        h2 {
            font-family: arial;
            line-height: 10%;
            }
        p {font-family: tahoma;}
        div.project {
            margin: 20px;
            padding: 5px;
            background-color: gray;
            height: auto;
            width: auto;
            float: left;
            text-align: left;
        }
        div.project img {
            border-size:1px;
            border:solid;
            border-color: #ff6633;
            display: inline;
            margin: 10px;
        }
        div.title {
            font-family:tahoma;
            font-size: 10pt;
            text-align: left;
            line-height: 50%;
            font-weight: normal;
            color: white;
            width: 330px;
            margin: 10px;
        }
        div.status {
            font-family: tahoma;
            font-size: 12pt;
            font-style: italic;
            text-align: left;
            font-weight: normal;
            color: white;
            width: 320px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div align=center>
	   <h1>WHAT IS RAY WORKING ON RIGHT NOW?</h1>
	   <h2>get in touch at raydroujkov@gmail.com</h2>
    </div>

    <div class="project">
        <div class="title">
            <p>Trapeze at <a href="http://www.cirquedevol.com/">Cirque de Vol studio</a href></p>
            <p style="font-size:11px;">since December 2014</p>
        </div>
        <img src="assets/images/trapeze.png" style="width:320px; height:320px;">
        <div class="status">
            <p>Right now I'm: taking beginner level classes</p>
        </div>
    </div>

    <div class="project">
        <div class="title">
            <p>Code Immersion Program at <a href="http://techtalentsouth.com/">Tech Talent South</a href></p>
            <p style="font-size:11px;">since April 2015</p>
        </div>
        <img src="assets/images/tts.png" style="width:320px; height:320px;">
        <div class="status">
            <p>Right now I'm: learning HTML and CSS</p>
        </div>
    </div>

    <div class="project">
        <div class="title">
            <p>Translating Geometry in Problems from Russian</p>
            <p style="font-size:11px">since January 2015</p>
        </div>
        <img src="assets/images/geometry.png" style="width:320px; height:320px;">
        <div class="status">
            <p>Right now I'm: translating the afterword</p>
        </div>
    </div>

    <p style="font-size:10px;"><a href="how_its_made.html">How did I make this page?</p>

</body>
</html>
